<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRate"
        android:title="금리 높은순" />
    <item
        android:id="@+id/itemBank"
        android:title="상위 금융권순" />
</menu>