# Code-Monster

./: README.md
Code-Monster_complete_SW/20180927/app/: build.gradle
Code-Monster_complete_SW/20180927/app/src/androidTest/java/com/example/dwu/a20180927/: ExampleInstrumentedTest.java
Code-Monster_complete_SW/20180927/app/src/main/: AndroidManifest.xml
Code-Monster_complete_SW/20180927/app/src/main/java/com/example/dwu/a20180927/: AppDBHelper.java  Bank.java  BaseApplication.java  DayVo.java  DepoDBHelper.java  FullBottomSheetDialogFragment.java  GetTaxActivity.java  InstDBHelper.java  KakaoToast.java  LanguageSelectActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MenuActivity.java  MyTaxHelper.java  RegisterActivity.java  RegisterRequest.java  ScheduleVo.java  SplashActivity.java  TaxAddActivity.java  TaxSelectActivity.java  ah_Adapter.java  ah_AppActivity.java  ah_AppDetailActivity.java  ah_DepoActivity.java  ah_DepoDetailActivity.java  ah_InstActivity.java  ah_InstDetailActivity.java  ah_MainActivity.java  ah_Product.java  hr_BankCallbackListener.java  hr_KakaoAdapter.java  hr_KakaoSDKAdapter.java  hr_MainActivity.java  hr_MarkerModel.java  hr_Point.java  hr_PointAdapter.java  hr_PointHolder.java  hr_SearchDialog.java  hr_SessionCallback.java  (+10 more)
Code-Monster_complete_SW/20180927/app/src/main/java/com/example/dwu/a20180927/Account/: AccountActivite.java  AccountActivity.java  AccountActivityv.java  AccountChinese.java  AccountEnglish.java  AccountVietnamese.java
Code-Monster_complete_SW/20180927/app/src/main/java/com/example/dwu/a20180927/Card/: CardActivity.java  CardActivitye.java  CardActivityv.java  CardChinese.java  CardEnglish.java  CardVietnamese.java
Code-Monster_complete_SW/20180927/app/src/main/java/com/example/dwu/a20180927/Certification/: CertificationActivity.java  CertificationActivitye.java  CertificationActivityv.java  CertificationChinese.java  CertificationEnglish.java  CertificationVietnamese.java
Code-Monster_complete_SW/20180927/app/src/main/res/drawable/: add_btn.xml  bg_login.xml  btn_bg.xml  et_bg.xml  image_border.xml  radiobutton_radiobutton01.xml  sorting_icon.xml  square.xml
Code-Monster_complete_SW/20180927/app/src/main/res/layout/: accountsearch.xml  activity_account_chinese.xml  activity_accountv.xml  activity_loansv.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_selectfield.xml  activity_selectfield2.xml  activity_selectlanguage.xml  ah_activity_detail.xml  ah_activity_list.xml  ah_activity_main.xml  ah_list_layout.xml  customer_row.xml  dic01.xml  dic02.xml  dic03.xml  dic04.xml  dic05.xml  dic06.xml  dic07.xml  dic08.xml  dic09.xml  dic14.xml  dic15.xml  dic16.xml  dic17.xml  dic18.xml  dic19.xml  dic20.xml  dic24.xml  dic25.xml  dic26.xml  dic27.xml  dic28.xml  dic29.xml  dic30.xml  dic31.xml  (+15 more)
Code-Monster_complete_SW/20180927/app/src/main/res/menu/: hr_item.xml
Code-Monster_complete_SW/20180927/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
Code-Monster_complete_SW/20180927/app/src/test/java/com/example/dwu/a20180927/: ExampleUnitTest.java
Final_ProductInfo/: gradle.properties
Management/app/: build.gradle
Management/app/src/androidTest/java/com/example/dwu/management/: ExampleInstrumentedTest.java
Management/app/src/main/: AndroidManifest.xml
Management/app/src/main/java/com/example/dwu/management/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
Management/app/src/main/res/drawable/: ic_name.xml
Management/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Management/app/src/main/res/values/: colors.xml
Management/app/src/test/java/com/example/dwu/management/: ExampleUnitTest.java
PlaceFinder/: PlaceFinder.apk  (+1 more)
PlaceFinder/app/: build.gradle
PlaceFinder/app/src/main/: AndroidManifest.xml
PlaceFinder/app/src/main/java/com/place/finder/: Bank.java  BankCallbackListener.java  BaseApplication.java  FullBottomSheetDialogFragment.java  KakaoAdapter.java  KakaoSDKAdapter.java  KakaoToast.java  MainActivity.java  MarkerModel.java  SearchDialog.java  SessionCallback.java  SplashActivity.java  UserManager.java  Utility.java
PlaceFinder/app/src/main/res/drawable/: square.xml
PlaceFinder/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search.xml  sheet.xml  user_profile.xml
PlaceFinder/app/src/main/res/values/: array.xml  colors.xml  styles.xml
SampleWall/app/: build.gradle
SampleWall/app/src/main/java/org/androidtown/wall/: MainActivity.java
SampleWall/app/src/main/res/layout/: account01.xml  account01e.xml  account01v.xml  account02.xml  account02e.xml  account02v.xml  account03.xml  account03e.xml  account03v.xml  account04.xml  account04e.xml  account04v.xml  account05.xml  account05e.xml  account05v.xml  account06.xml  account06e.xml  account06v.xml  account07.xml  account07e.xml  account07v.xml  account08.xml  account08e.xml  account08v.xml  account09.xml  account09e.xml  account09v.xml  account10.xml  account10e.xml  account10v.xml  account11.xml  account11e.xml  account12.xml  account12e.xml  card01.xml  card01e.xml  card01v.xml  card02.xml  card02e.xml  card02v.xml  (+109 more)
(+145 files in other folders)
