<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etSearch"
          android:layout_width="269dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="입력하세요"
          android:inputType="textPersonName" />

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/look" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="65dp"
      android:background="@android:color/white"
      android:orientation="vertical">

    <ListView
        android:id="@+id/myCustomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mySearchView" />
  </LinearLayout>


</RelativeLayout>
