<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_login">


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </com.kakao.usermgmt.LoginButton>





    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="62dp">
    </com.google.android.gms.common.SignInButton>
</LinearLayout>