<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tvName"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:layout_marginTop="15dp"/>

        <DatePicker
            android:id="@+id/dpDate"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Charge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed" />

        <EditText
            android:id="@+id/etTax"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="납부 금액"
            android:inputType="textPersonName"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Memo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed" />

        <EditText
            android:id="@+id/etMemo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="메모"
            android:inputType="textPersonName"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />


</LinearLayout>
    <RadioGroup
        android:id="@+id/ColorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Rbtn_RED"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED"
            android:background="@drawable/radiobutton_radiobutton01"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/Rbtn_ORA"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORANGE"
            android:background="@drawable/radiobutton_radiobutton01"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/Rbtn_YEL"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YELLOW"
            android:background="@drawable/radiobutton_radiobutton01"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/Rbtn_GRN"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN"
            android:background="@drawable/radiobutton_radiobutton01"
            android:layout_gravity="center"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btn_tax_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:onClick="mClick"
            app:srcCompat="@drawable/ok_btn" />
    </LinearLayout>


</LinearLayout>