<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/not_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insert_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorRed"
                android:drawablePadding="22dp"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="본인 인증"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="이름을 입력하세요. "
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="@color/colorSOra" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="left|center"
                    android:padding="8dp"
                    android:text="생년월일"
                    android:textColor="#4C4C4C"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/birth_edit"
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed" />


            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="휴대폰 번호 ('-' 까지 입력하세요)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="@color/colorSOra" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed" />


            <EditText
                android:id="@+id/tax_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="고객번호 입력 (고지서 좌측 중단 위치)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="@color/colorSOra" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed" />


            <EditText
                android:id="@+id/home_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="홈페이지번호 입력 (고지서 우측 상단 위치)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="@color/colorSOra" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/insert_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/in_btn" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorRed"
            android:drawablePadding="22dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="고지서 목록"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="고지서 목록이 존재하지 않습니다"
            android:textSize="16sp" />

        <Button
            android:id="@+id/poliy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="내 고지서 정보 한번에 불러오기 " />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/list_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorRed"
            android:drawablePadding="22dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="고지서 목록"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="고지서"
                android:textColor="#444444"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tax_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="납부금액"
                android:textColor="#444444"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="#444444"
                android:textSize="16dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/not_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>