<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tax_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mClick"
            android:text="취소" />

        <Button
            android:id="@+id/btn_tax_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mClick"
            android:text="확인" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="  날짜"
            android:textSize="18sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/dpDate"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  W"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="납부 금액"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  M"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="메모"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:text="  색상    >   "
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/ColorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Rbtn_RED"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED" />

        <RadioButton
            android:id="@+id/Rbtn_ORA"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORANGE" />

        <RadioButton
            android:id="@+id/Rbtn_YEL"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YELLOW" />

        <RadioButton
            android:id="@+id/Rbtn_GRN"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvAlram"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:text="  알림    >   "
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>